* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

html {
  height: 100dvh;
}

body {
  background-color: darkkhaki;
  height: 100dvh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas: "header header" "books books" "books books" "books books" "books books" "books books" "books books" "footer footer";
}

button {
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 4px darkslategray;
  cursor: pointer;
  transition: all 0.2s ease;
}

.deleteBtn {
  grid-column: 3;
  justify-self: center;
  align-self: center;
  background-color: red;
}

header {
  grid-area: header;
  background-color: #464D77;
  border-bottom: 2px solid darkolivegreen;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  justify-items: center;
}
header #titleheader {
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  grid-column: 2/3;
  grid-row: 2;
  align-self: baseline;
}
header #addbook {
  grid-column: 1;
  grid-row: 2;
  background-color: #AFE1AF;
}
header #addbook:hover {
  background: rgb(30, 185, 38);
}
header #addbook:active {
  box-shadow: 0 0 2px darkslategray;
  transform: translateY(2px);
}

main {
  grid-area: books;
  background: #F4EDED;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  grid-auto-rows: 1fr;
  justify-items: center;
  align-items: center;
}
main .card {
  width: 75%;
  height: 90%;
  border: 1px solid whitesmoke;
  background-color: #877666;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(5, 1fr);
}
main .card .data {
  color: whitesmoke;
  grid-column: 2;
  align-self: flex-start;
  justify-self: center;
}
main .card .bookTitle {
  grid-row: 2;
}
main .card .bookAuthor {
  grid-row: 3;
}
main .card .bookPages {
  grid-row: 4;
}
main .card .bookRead {
  grid-row: 5;
  grid-column: 2;
}

#buttonszone {
  display: flex;
  gap: 16px;
}

footer {
  grid-area: footer;
  background-color: #464D77;
  border-top: 2px solid darkolivegreen;
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu {
  height: 150%;
  width: 20%;
  z-index: 1;
  justify-self: center;
  align-self: center;
  grid-column: 1/3;
  grid-row: 3/6;
  background-color: white;
  border-radius: 75px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: none;
  grid-template-rows: repeat(6, 1fr);
  gap: 16px;
  align-items: center;
  justify-items: center;
}
#menu p {
  display: block;
  font-size: 32px;
}
#menu.grid {
  display: grid;
}/*# sourceMappingURL=style.css.map */